<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hactoberfest2020</title>
</head>
<body>
    <p>This is hactoberfest pull request 1</p>
    <p>Only Unique lines to get pull request accepted,</p>
    <p>I will accept your request in 24 hrs </p>
    <ul>
        <li>Dont modify above line </li> 
        <li>Starting from here...</li>
        <li>Happy hacking... </li>
        <li>Lets do coding...</li>
    </ul>

    <div class="toggle">
        <label class="switch">
            <input id="themeMode" onchange="setIsChecked(event)" type="checkbox">
            <span class="slider round"></span>
        </label>
        <p>Dark Mode</p>
    </div>
    <script type="text/javascript">

        function setIsChecked(e) {
            const {checked} = e.target;
            if (checked) {
                document.body.style.backgroundColor = "#3b4045"; 
                document.body.style.color = "#ffffff";
            } else {
                document.body.style.backgroundColor = "#ffffff"; 
                document.body.style.color = "#3b4045";
            }
        }

    </script>
    <style>
        body {
            transition: all .2s;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .toggle {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .toggle p {
            margin: 5px 0;
        }
    </style>



</body>
</html>
